{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to DrRacket, version 7.4 [3m].\
Language: plai, with debugging; memory limit: 128 MB.\
(numV 720)\
> (interp (parse '\{with \{x 2\}\
  \{with \{y 12\}\
    \{+ \{* x x\} \{* y y\}\}\
\}\}) (mtSub))\
(numV 148)\
> (interp (parse '\{- 1 \{- 2 \{- 3 \{- 4 \{- 5 6\}\}\}\}\}) (mtSub))\
(numV -3)\
> (interp (parse '\{with \{x 3\}\
  \{= x 2\}\}) (mtSub))\
(booleanV #f)\
> (interp (parse '\{with \{x 3\}\
  \{= x 3\}\}) (mtSub))\
(booleanV #t)\
> (interp (parse '\{if \{= \{* 5 21\} \{* 7 15\}\}\
    9999\
    5555\
\}) (mtSub))\
. . lookup: no binding found for id if\
> (interp (parse '\{iff \{= \{* 5 21\} \{* 7 15\}\}\
    9999\
    5555\
\}) (mtSub))\
(numV 9999)\
> (interp (parse '\{with \{x 9\}\
  \{with \{y 3\}\
               \
     \{with  \{min  \{iff \{< x y\}\
                     x \
                     y\}\}\
        \{with  \{max  \{iff \{< x y\}\
                        y \
                        x\}\}\
           \{+ \{* max 1000\} min\}\
 \}\}\}\}) (mtSub))\
(numV 3009)\
> (interp (parse '\{with \{double \{fun \{n\} \{* 2 n\}\}\}\
  \{double 12\}\}) (mtSub))\
(numV 24)\
> (interp (parse '\{with \{abs \{fun \{x\} \{if \{< x 0\} \{- x\} x\}\}\}\
   \{abs -101\}\
\}) (mtSub))\
. . lookup: no binding found for id if\
> (interp (parse '\{with \{abs \{fun \{x\} \{iff \{< x 0\} \{- x\} x\}\}\}\
   \{abs -101\}\
\}) (mtSub))\
(numV 101)\
> (interp (parse '\{with \{double \{fun \{n\} \{* 2 n\}\}\}\
   \{with \{abs \{fun \{x\} \{if \{< x 0\} \{- x\} x\}\}\}\
      \{double \{abs -101\}\}\
   \}\
\}) (mtSub))\
. . lookup: no binding found for id if\
> (interp (parse '\{with \{double \{fun \{n\} \{* 2 n\}\}\}\
   \{with \{abs \{fun \{x\} \{iff \{< x 0\} \{- x\} x\}\}\}\
      \{double \{abs -101\}\}\
   \}\
\}) (mtSub))\
(numV 202)\
> (interp (parse '\{rec \{fac \{fun \{n\}\
              \{if \{< n 2\} 1\
                  \{* n \{fac \{- n 1\}\}\}\}\}\}\
           \
                       \{fac 6\}\}) (mtSub))\
. . lookup: no binding found for id if\
> (interp (parse '\{rec \{fac \{fun \{n\}\
              \{iff \{< n 2\} 1\
                  \{* n \{fac \{- n 1\}\}\}\}\}\}\
           \
                       \{fac 6\}\}) (mtSub))\
(numV 1)\
> (interp (parse '\{with \{x 10\}\
                        \{iff \{< x 20\} \{* 1 x\} \{* 2 x\}\}\}) (mtSub))\
(numV 10)\
> (intert (parse '\{with \{x 5\}\
                        \{with \{y 10\}\
                              \{iff \{= x y\} \{- x\} \{- y\}\}\}\}) (mtSub))\
                        \
. . intert: undefined;\
 cannot reference an identifier before its definition\
> (interp (parse '\{with \{x 5\}\
                        \{with \{y 10\}\
                              \{iff \{= x y\} \{- x\} \{- y\}\}\}\}) (mtSub))\
(numV -5)}